/*
Style Sheet for CS202
* version: 4.0
* last modified: 1.28.2022
* author: Justice Banson
* email: justice@justicebanson.com
* website: lesson 10
*/
/* 
Contents:
1. Variables
2. Body
2. Header
3. banner
4. Navigation
5. Main
6. Footer
*/
@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js");

@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600&display=swap");
//variables
$main-color: #05a081;
$text-color: #fff;
$bg-color: #eee;
$bg-color-2: #333;

* {
    box-sizing: border-box;
}

body {
    // font-family: 'Nunito', sans-serif;
    // font-size: 18px;
    font: {
        family: "Nunito", sans-serif;
        size: 18px;
    }
}

header {
    width: 100%;
    position: absolute; /* absolute */
    background: rgba(0, 0, 0, 0.2);
    box-shadow: -2px -7px 10px 2px rgba(0, 0, 0, 0.35);
    background: transparent;
    z-index: 10;
}

.header-grid {
    display: grid;
    grid-auto-flow: column;
}
.logo {
    color: $text-color;
    font-weight: bold;
    font-size: 3rem;
}

.banner {
    background: {
        image: url(../images/background.jpg);
        size: cover;
        position: center;
    }
    width: 100%;
    height: 80vh;
    position: relative;
}
// banner grid
.banner-text {
    display: grid;
    height: 100%;
    width: 50%;
    align-items: center;
    text-align: center;
    margin: auto;
}
.banner-text-items {
    color: $text-color;
    z-index: 2;
}
// before
.banner-text:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}
// navigation
// nav {
//     text-align: center;
//     display: grid;
//     grid-template-columns: repeat(5, 1fr);
//     justify-content: space-around;
//     a {
//         text-decoration: none;
//         color: $text-color;
//         // display: inline-block;
//         padding: 1em 2em;
//     }
// }

nav{
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;

        // display: flex;
        // flex-wrap: wrap;

        // grid
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        justify-content: space-around;

        li{
            // flex:1;
            position: relative;
            a{
                text-decoration: none;
                padding: 1.4rem 2rem;
                display: block;
                color: $text-color;
                text-align: center;
            }
            a:hover{
                color: $text-color;
            }
            ul{
                position: absolute;
                grid-template-columns: 1fr;
                width: 100%;
                // text-align: center;
                background-color: $text-color;
                max-height: 0;
                overflow: hidden;
                transition: all 0.3s;
                li{
                    a{
                        color: $bg-color-2;
                        padding: 1rem 0;
                        display: block;
                    }
                    a:hover{
                        color: $bg-color-2;
                    }
                }  
            }
        }
    }
}
nav ul li:hover ul{
    max-height: 500px;
}

// custom css
.padding {
    padding: 4rem 0;
}
.bg-color {
    // background-color: $bg-color-2;
    background: linear-gradient(to right, #134e5e, #333);
    overflow: hidden;
}

main {
    background-color: $bg-color;
}
// main-grid
.main-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 4rem;
}

.btn {
    background: $main-color;
    padding: 0.6em 2em;
    color: $text-color;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
    border-radius: 25px;
}
.section-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.box {
    padding: 2em;
    text-align: center;
    color: $text-color;
}
.box .fas {
    font-size: 2em;
}
footer {
    width: 100%;
    text-align: center;
}
// social media
.social {
    width: 50px;
    position: fixed;
    top: 65%;
    left: 1%;
}
.social i {
    display: block;
    width: 40px;
    font-size: 1.4em;
    cursor: pointer;
    padding: 2px;
}
/* features */

.features {
    text-align: center;
    margin: 1rem 0;
}

.features-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.feature .fas {
    font-size: 60px;
    color: $main-color;
}

.feature h4 {
    margin: 1rem 0;
}

// media
.fas{
    color: $text-color;
    font-weight: bold;
    font-size: 30px;
    position: absolute;
    top: 1rem;
    right: 0.5rem;
    cursor: pointer;
}
#toggle, .toggle{
    display: none;
}
@media(max-width: 782px){
    .main-grid, .section-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }
    nav{
        ul{
            grid-template-columns: 1fr;
            background-color: rgba(0, 0, 0, 0.6);
            width: 100%;
            position: absolute;
            left: 0;
            top: 100%;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s;

            // max-height: 0;

            // options
            // opacity: 0;
            // left: -1000;

            // transform: scale(0);

            transform: translate(-200%);
        }
    }
    .toggle{
        display: block;
    }

    #toggle:checked+ul{
        // max-height: 500px;

        // options

        // opacity: 1;

        // left: 0;

        // transform: scale(1);

        transform: translate(0);
    }
}